<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9729aca-cbb0-42f2-b895-4c2463dadc82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/BorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BorService.xsd" MetadataType="Schema" ID="2899ba57-1edc-4a62-b7d7-77bdd92cf601" SourceId="1" SourceUrl="http://localhost:8080/BorService?xsd=xsd1" />
    <MetadataFile FileName="BorService1.xsd" MetadataType="Schema" ID="f54de7b2-055f-47e6-827c-290aaeacee8c" SourceId="1" SourceUrl="http://localhost:8080/BorService?xsd=xsd0" />
    <MetadataFile FileName="BorService.disco" MetadataType="Disco" ID="043aa07d-e981-4cae-b000-b80628b1e53f" SourceId="1" SourceUrl="http://localhost:8080/BorService?disco" />
    <MetadataFile FileName="BorService.wsdl" MetadataType="Wsdl" ID="8d9f0c2a-8525-4dc6-80c7-5057f50b88f2" SourceId="1" SourceUrl="http://localhost:8080/BorService?wsdl" />
    <MetadataFile FileName="BorService2.xsd" MetadataType="Schema" ID="5da44546-fd98-463a-ba2c-ff5866fe6ba4" SourceId="1" SourceUrl="http://localhost:8080/BorService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>